{
	"compilerOptions": {
		"target": "es2019",
		"lib": [
			"ES2019"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"declaration": true,
		"composite": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"out"
	],
	"references": [
		{
			"path": "../common"
		}
	]
}